SUPABASE_URL=https://kwztmkddvpuikszfeuzx.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3enRta2RkdnB1aWtzemZldXp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDMxMDQ4MSwiZXhwIjoyMDQ1ODg2NDgxfQ.OB0mMCM28Pyx3bnc97ddddWKHTouxu-VZdwealo2Z3U

